# ToDoListByLexa

./: ToDoListByLexa.sln  ToDoListByLexa.sln.DotSettings
Tests/ToDoListByLexaConsole/: Program.cs
Tests/ToDoListByLexaWPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToDoListByLexa/: Annotations.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppStart.cs  CustomApp.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoListByLexa.csproj  ToDoListDb.db
ToDoListByLexa/Infrastructure/Commands/: LambdaCommand.cs
ToDoListByLexa/Infrastructure/Commands/Base/: Command.cs
ToDoListByLexa/Migrations/: 20210828163759_InitialCreate.Designer.cs  20210828163759_InitialCreate.cs  AppDbContextModelSnapshot.cs
ToDoListByLexa/Models/: Goals.cs
ToDoListByLexa/ViewModels/: CreateTaskViewModel.cs  FullTaskViewModel.cs  GoalViewModel.cs  MainScreenViewModel.cs  MainWindowViewModel.cs  ShortInfotaskViewModel.cs
ToDoListByLexa/ViewModels/Base/: ViewModel.cs
ToDoListByLexa/Views/UserControls/: CreateTaskView.xaml  CreateTaskView.xaml.cs  FullTaskInfoView.xaml  FullTaskInfoView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  ShortInfoTaskView.xaml  ShortInfoTaskView.xaml.cs
ToDoListByLexa/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
